* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}

.clr {
    clear: both;
}

/* NAV BAR SECTION  */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 320px;
    z-index: 1;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s ease;
}

.logo a {
    color: #ff305b;
    font-weight: 900;
    font-size: 20px;
}

.navbar .logo {
    float: left;
}

.navbar-items {
    float: right;
    margin: auto;
}

.navbar-items li {
    float: left;
    list-style: none;
    margin: auto 10px;
}

.navbar-items li a {
    text-transform: capitalize;
}

.navbar-items li a:hover {
    color: #ff305b;
}

/* navbar responsive */


@media only screen and (max-width: 768px) {
    .navbar-items {
        display: none;
    }

    .navbar {
        padding: 5 0;
    }
}

@media only screen and (max-width: 992px) {
    .navbar {
        padding: 10px 0px;
    }
}

@media only screen and (max-width: 1200px) {
    .navbar {
        padding: 10px 0px;
    }
}

@media only screen and (max-width: 1500px) {
    .navbar {
        padding: 10px 25px;
    }
}


/* Home Section  */
.home {
    height: 100vh;
    background: url(img/slider/slider-01.jpg) repeat scroll center center / cover;
    margin-bottom: 30px;
}

.home-content {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    position: relative;
}

.home-text {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-content h3,
.home-content h4 {
    margin-bottom: 10px;
    color: white;
}

.home-content h1 {
    color: #ff305b;
    margin-bottom: 10px;
    font-size: 30px;
}

@media (min-width:768px) {
    .home-content h1 {
        font-size: 60px;
    }
}

h4 span::before {
    content: "Designer|";
    animation: move 2.5s linear 1s infinite alternate;
}

@keyframes move {
    0% {
        content: "Designer|";
    }

    10% {
        content: "Designer|";
    }

    20% {
        content: "Design|";
    }

    30% {
        content: "Desi|";
    }

    40% {
        content: "De|";
    }

    50% {
        content: "De|";
    }

    60% {
        content: "Deve|";
    }

    70% {
        content: "Develo|";
    }

    80% {
        content: "Developer|";
    }

    100% {
        content: "Developer|";
    }
}

/* About Section */
.about {
    width: 100%;
    padding: 100px;
}

.about-img,
.about-text {
    width: 50%;
    float: left;
}

.about-img .inner {
    position: relative;
    width: 360px;
    height: 421px;
    float: right;
    border: 8px solid #646464;
    border-radius: 7px;
    margin-right: 10%;
}

.about-img .inner .profile {
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 7px;
    height: 440px;
    width: 360px;
    overflow: hidden;
}

.about-img .inner .profile .image-hover {
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .5s ease-in-out;
    position: absolute;
    top: 440px;
    width: 100%;
    height: 100%;
}

.about-img .inner .profile:hover .image-hover {
    top: 0px;
}

.social-icons ul {
    position: absolute;
    padding: 0;
    top: 45%;
    left: 10%;
}

.social-icons ul li {
    list-style: none;
    width: 25%;
    float: left;
}

.social-icons ul li {
    padding: 10px;
    transform: scale(70%);
}

.social-icons ul li img {
    transition: all 0.2s ease;
}

.social-icons ul li img:hover {
    background-color: #ff305b;
}

.about-text h2 span {
    color: #ff305b;
    font-weight: 900;
    margin-right: 5px;
}

.about-text h2,
.about-text p,
.about-text ul {
    color: #555555;
    margin-bottom: 15px;
}

.about-text h2 {
    color: #333;
    font-size: 30px;
}

.about-text p {
    border-bottom: 1px dashed black;
    width: 70%;
    padding-bottom: 30px;
}

.about-text ul {
    list-style: none;
    padding: 0;
    width: 90%;
    margin-bottom: 30px;
}

.about-text ul li {
    padding-top: 18px;
    float: left;
    min-width: 46%;
}

.about-text ul li span {
    color: #333;
    font-weight: 700;
}

.btn button {
    background-color: #ff305b;
    color: white;
    font-size: 15;
    padding: 14px 25px;
    border: none;
    border-radius: 4px;
    transition: all .5s ease-in-out;
}

.btn button:hover {
    background-color: orangered;
}

.about {
    margin-bottom: 20px;
}

/* about responsive */
@media only screen and (max-width: 600px) {

    .about-img,
    .about-text {
        width: 100%;
        margin-bottom: 50px;
    }

    .about-text ul,
    .about-text ul li,
    .about-text p,
    .about-text .btn,


    .about {
        padding: 10px 0px;
    }

    .about-text .btn {
        text-align: center;
    }

}

@media only screen and (max-width: 768px) {

    .about-img,
    .about-text {
        width: 100%;
        margin-bottom: 50px;
        margin-right: auto;
        margin-left: auto
    }

    .about-img .inner {
        margin-right: 10%;
    }

    .about-text ul,
    .about-text ul li,
    .about-text p,
    .about-text .btn {
        width: 100%;
    }

    .about {
        padding: 10px 0px;
        margin: auto;
    }

    .about-text .btn {
        text-align: center;
    }
}

@media only screen and (max-width: 992px) {

    .about-text ul,
    .about-text ul li,
    .about-text p,
    .about-text .btn {
        width: 100%;
    }

    .about {
        padding: 10px 0px;
    }

}

@media only screen and (max-width: 1200px) {

    .about-text ul,
    .about-text ul li,
    .about-text p,
    .about-text .btn {
        width: 100%;
    }

    .about {
        padding: 10px 0px;
    }

}

@media only screen and (max-width: 1500px) {
    .about {
        padding: 10px 0px;
        margin-bottom: 70px;
    }

    .about-text ul,
    .about-text p,
    .about-text .btn {
        width: 100%;
    }
}




.our-services {
    background-color: rgb(241, 241, 241);
    text-align: center;
    width: 100%;
    padding: 2% 17%;
}

.services {
    padding: 20px;
}

.title {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: bolder;
    position: relative;
}

.title h2:after {
    background-color: #ff305b;
    bottom: -30px;
    height: 1px;
    width: 160px;
}

.title h2::before,
.title h2::after {
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
}

.title h2::before {
    border-color: #ff305b;
    border-style: solid;
    border-width: 1px 0;
    bottom: -35px;
    padding: 4px 0 5px;
    width: 70px;
}

.our-services .single-service {
    width: 25%;
    transition: all 0.2s ease-in;
    float: left;
    font-size: smaller;
    color: #555555;
    padding: 30px;
}

.single-service img,
.single-service h2,
.single-service p {
    margin-bottom: 25px;
}

.our-services .single-service img {
    transition: all 0.2s ease-out;
    height: 30px;
    width: 30px;
}

.our-services .single-service:hover {
    background-color: white;
    filter: drop-shadow(0px 6px 10px rgba(104, 104, 104, 0.445));
}

.our-services .single-service:hover img {
    transform: scale(125%);
}

/* our service responsive */



@media screen and (max-width: 768px) {

    .our-services .services .single-service {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .services .single-service {
        width: 50%;
    }
}

@media screen and (max-width: 1200px) {
    .our-services {
        padding: 2% 0%;
    }
}

@media screen and (max-width: 1500px) {
    .our-services {
        padding: 2% 5%;
    }
}



.our-portfolio {
    text-align: center;
    padding: 50px 0px;
}

.portfolio-navigator button {
    padding: 15px;
    background-color: transparent;
    border: none;
    font-size: 18px;

}

.portfolio-navigator .active {
    color: #ff305b;
}



.portfolio-gallery .gallery-item {
    position: relative;
    padding: 15px;
    float: left;
    width: 33.3%;
}

.portfolio-gallery .gallery-item:hover::after {
    content: "";
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 20px;
    height: 20px;
    background-color: #ff305b;

}

.portfolio-gallery .gallery-item .gallery-inner {
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    transition: all 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    object-fit: contain;
    height: auto;
}

.portfolio-gallery .gallery-item .gallery-inner:hover {
    background-color: rgba(0, 0, 0, 0.3);
}



/* portfolio gallery responsive */

@media screen and (max-width: 768px) {
    .our-portfolio .portfolio-gallery .gallery-item {
        width: 100%;
    }

}

@media screen and (max-width: 992px) {
    .portfolio-gallery .gallery-item {
        width: 50%;
        /* margin: 10px 10px; */
    }


}

@media screen and (max-width: 1200px) {
    /* .portfolio-gallery {
        margin: auto;
        padding: 0px;
    } */
}

.facts {
    padding: 80px 0px;
    margin: auto;
    text-align: center;
    background-color: rgb(241, 241, 241);
}

.facts .container {
    width: 55%;
}

.fact-card {
    float: left;
    width: 25%;
}

.fact-card img {
    width: 30px;
    height: 32px;
}

.fact-card img,
.fact-card img h2,
.fact-card img p {
    margin-bottom: 15px;
}


@media screen and (max-width: 600px) {
    .facts .fact-card {
        width: 100%;
        margin-bottom: 45px;
    }
}

@media screen and (max-width: 768px) {
    .fact-card {
        width: 50%;
        margin-bottom: 45px;
    }
}

@media screen and (max-width: 992px) {
    .facts .container {
        width: 90%;
    }
}

.feedback {
    padding: 3% 20%;
}

.feedback .title {
    text-align: center;
    margin-bottom: 100px;
}

.client {
    position: relative;
    margin: auto;
    background-color: #F1F1F1;
    overflow: hidden;
}

.client-img,
.client-text {
    padding: 40px;
    float: left;
}

.client-img {
    width: 25%;
}

.client-text {
    width: 75%;
}

.client-text h2,
.client-text p {
    margin-bottom: 10px;
}

.client-img img {
    border-radius: 50%;
    height: 50%;
    position: absolute;
    z-index: 1;
    top: 30;
}

.client .client-img span {
    position: absolute;
    width: 149px;
    height: 297px;
    background-color: #ff305b;
    transform: rotate(45deg);
    top: -97px;
    left: -26px;
}

.client-text h3 span {
    filter: sepia(.8);
}

@media screen and (max-width:1200px) {

    .client {
        width: 100%;
    }

    .feedback {
        padding: 3% 5%;
    }
}

@media screen and (max-width:768px) {

    .client {
        width: 100%;
    }

    .feedback {
        padding: 3% 0%;
    }

    .client-img {
        position: relative;
        width: 100%;
        height: 30%;
        left: 15;
    }

    .client-text {
        width: 100%;
    }

    .client-img img {
        height: 70%;
    }

    .client .client-img span {
        top: -112px;
        left: -37px;
    }
}

.our-blog {
    padding: 70px 0px;
    background-color: #F1F1F1;
}

.blog {
    margin: auto;
    width: 70%;
}

.our-blog .title {
    text-align: center;
    margin-bottom: 70px;
}

.blog .blog-item {
    float: left;
    width: 33.3%;
    padding: 20px;
}

.blog-item img {
    width: 100%;
}


.blog-item h3,
.blog-item p {
    margin-bottom: 15px;
}

.blog-text {
    background-color: white;
    padding: 15px;
    line-height: 25px;
}

.blog-text button {
    background-color: transparent;
    color: #333;
    border: none;
    font-size: 20px;
    padding-left: 0px;
    transition: all 0.2s ease;
}

.blog-text button:hover {
    color: #ff305b;
}


@media screen and (max-width:1500px) {

    .blog {
        width: 100%;
    }

}

@media screen and (max-width:1200px) {

    .blog {
        width: 100%;
    }

    .blog .blog-item {
        width: 50%;
    }
}

@media screen and (max-width:992px) {
    .blog {
        width: 100%;
    }

    .blog .blog-item {
        width: 100%;
    }
}

.contact-us {
    padding: 70px 0px;
    text-align: center;
}

.contact-us .title {
    margin-bottom: 60px;
}

.contact-form {
    width: 670px;
    margin: auto;
}

.contact-form input {
    height: 40px;
    width: 100%;
    border: 2px solid #888888;
    border-radius: 2px;
}

.form-field {
    padding: 10px;
    float: left;
}

.row-input {
    display: inline;
    width: 50%;
}

@media screen and (max-width:768px) {
    .contact-form {
        width: 100%;
        margin: auto;
    }

    .row-input {
        display: block;
        width: 100%
    }
}

.block-input {
    width: 100%;
}

.msg input {
    height: 80px;
    padding: 0px;
}

.contact-form .btn {
    text-align: start;
    margin-left: 10px;
}


.social-links {
    padding: 0% 45%;
    margin-bottom: 15px;
}
@media screen and (max-width:992px){
    .social-links {
        padding: 0% 40%;
    }
}
.footer {
    text-align: center;
    background-color: #333333;
    padding: 3% 0%;
}

.social-item {
    float: left;
    width: 25%;
}

.social-item img {
    background-color: #F1F1F1;
    width: 20px;
    height: 20px;
    transition: all 0.2s ease;
}
.social-item img:hover {
    background-color: #ff305b;
}

.footer h3 {
    color: white;
    font-weight: lighter;
}
.footer h3 span {
    color: #ff305b;
}
